# Importing the dataset ---------------------------------------------------

dataset=read.csv('Position_Salaries.csv')
dataset = dataset[2:3]
View(dataset)

# Splitting the datatset into training set and test set -------------------
#install.packages('caTools')
# 
# library(caTools)
# 
# set.seed(123)
# split = sample.split(dataset$Profit, SplitRatio = 0.8)
# training_set = subset(dataset, split == TRUE)
# test_set = subset(dataset, split == FALSE)


# # Feature Scalng ----------------------------------------------------------
# 
# training_set = scale(training_set)
# test_set = scale(test_set)



# Fitting Linear Regression to the dataset --------------------------------

lin_reg = lm(formula = Salary ~ . ,
             data = dataset)

# Fitting Polynomial Regression to the dataset ----------------------------

dataset$Level2 = dataset$Level^2
dataset$Level3 = dataset$Level^3
dataset$Level4 = dataset$Level^4
Poly_reg = lm(formula = Salary ~ . ,
              data = dataset)



# Visulaizing the linear regression model ---------------------------------
# install.packages('ggplot2')
# library(ggplot2)
 ggplot() + 
  geom_point(aes( x = dataset$Level, y = dataset$Salary),
             colour = 'red') +
  geom_line(aes(x = dataset$Level, y = predict(lin_reg, newdata = dataset)),
            colour = 'blue') +
  ggtitle('Truth or Bluff(Linear Regression)') +
  xlab('Level') +
  ylab('Salary')


# Visualizing data for polynomial regression ------------------------------

ggplot() + 
  geom_point(aes(x = dataset$Level, y = dataset$Salary),
             colour = 'red') +
  geom_line(aes(x = dataset$Level, y = predict(Poly_reg, newdata = dataset)),
            colour = 'blue') +
  ggtitle('Truth or Bluff(Polynomial Regression)') +
  xlab('Level') +
  ylab('Salary')



# Predicting a new result Linear Regression -------------------------------

y_pred = predict(lin_reg, data.frame(Level = 6.5))

# Predicting a new result Multiple Regression -----------------------------

y_pred = predict(Poly_reg, data.frame(Level = 6.5,
                                      Level2 = 6.5^2,
                                      Level3 = 6.5^3,
                                      Level4 = 6.5^4))

